<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <style>

        #header {
            background-color: lightblue;
            text-align: end;
        }

        .menu-item {
            padding:  10px 14px;
            display: inline-flex;
        }

        .nav {
            padding: 16px;
            text-align: left;
        }

        body {
            background-color: lightslategray;
        }

        h3 {
            text-align: center;
        }

        h4 {
            font-size: large;
        }

        .bold {
            font-size: larger;
        }

    </style>
    <body>
        <header id="header">  
            <nav class="nav">
                <p><b class="bold">Kolawole Toheeb</b><br>Aspiring Software Engineer</p>
            </nav>
                <span class="menu-item"><a href="#about">About</a></span>
                <span class="menu-item"><a href="#skills">Skills</a></span>
                <span class="menu-item"><a href="#projects">Projects</a></span>
                <span class="menu-item"><a href="#contact">Contact</a></span>
        </header>

        <section id="about">
            <h3 text-align="center">About Me</h3>
            <p>Hey there! I'm <b>Kolawole Toheeb Damilola</b>, a frontend developer who thrives on turning ideas into visually appealing and user-friendly websites. My toolkit includes the essential trio of HTML, CSS, and Git, and I'm passionate about creating seamless online experiences.</p>
            <p> I specialize in crafting clean and structured HTML for content and applying stylish CSS for that pixel-perfect look. My goal is to make websites not only functional but also visually stunning, and version control is not just a tool; it's my compass in the coding journey. Git helps me keep projects organized, collaborative, and always ready for the next big update.</p>
            <p>When I'm not immersed in code, you can find me exploring the latest frontend trends, seeking inspiration from diverse sources, and staying curious about the ever-evolving web development landscape.</p>
            <p>Thanks for stopping by, and I look forward to the possibility of working together to bring your digital vision to life!</p>
        </section>
        <section id="skills">
            <h4>Skills</h4>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </section>
        <section id="projects">
            <h4>Projects</h4>
        </section>
        <section id="contact">
            <h4>Contact</h4>
            <li>07033466538</li>
            <li>toheebkolawole456@gmail.com</li>
        </section>
    </body>
</html>